{
  "version" : "60.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OwnerId", "CreatedDate", "Category", "ApplicationCategory", "Status", "ApplicationType" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "IndividualApplication",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "IndividualApplication"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OwnerId", "CreatedDate", "ApplicationId", "ApplicationDecision", "ApplicantDecision" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ApplicationDecision",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ApplicationDecision"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET2" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "RecordTypeId", "Id", "Type", "Status", "OwnerId", "CreatedDate" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Case",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Case"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "OwnerId", "CreatedDate", "CreatedById", "ApplicationId", "Status" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "ApplicationReview",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "ApplicationReview"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET1", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "IndividualApplication.Id", "IndividualApplication.OwnerId", "IndividualApplication.CreatedDate" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ApplicationId" ],
        "rightQualifier" : "IndividualApplication",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "LOAD_DATASET0" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "IndividualApplication.Id", "IndividualApplication.OwnerId", "IndividualApplication.CreatedDate" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "ApplicationId" ],
        "rightQualifier" : "IndividualApplication",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "CreatedDate", "Id", "LeadSource", "OwnerId" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Lead",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Lead"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN8" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Leads",
          "name" : "Leads1",
          "rowLevelSecurityFilter" : "'User.Parents' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\"",
          "folderName" : "Education_Analytics1"
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN5" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ApplicationDecision",
          "name" : "ApplicationDecision1",
          "rowLevelSecurityFilter" : "'User.Parents' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\"",
          "folderName" : "Education_Analytics1"
        }
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "JOIN3" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "ApplicationReview",
          "name" : "ApplicationReview1",
          "rowLevelSecurityFilter" : "'User.Parents' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\"",
          "folderName" : "Education_Analytics1"
        }
      }
    },
    "OUTPUT4" : {
      "action" : "save",
      "sources" : [ "JOIN7" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Cases",
          "name" : "Cases1",
          "rowLevelSecurityFilter" : "'User.Parents' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\"",
          "folderName" : "Education_Analytics1"
        }
      }
    },
    "OUTPUT5" : {
      "action" : "save",
      "sources" : [ "JOIN6" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "IndividualApplication",
          "name" : "IndividualApplication1",
          "rowLevelSecurityFilter" : "'User.Parents' == \"$User.UserRoleId\" || 'OwnerId' == \"$User.Id\"",
          "folderName" : "Education_Analytics1"
        }
      }
    },
    "JOIN3" : {
      "action" : "join",
      "sources" : [ "JOIN1", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "User.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "CreatedById" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN5" : {
      "action" : "join",
      "sources" : [ "JOIN0", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN6" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "User.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Parents", "Id" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "User",
          "name" : "User2"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN7" : {
      "action" : "join",
      "sources" : [ "FILTER0", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "User.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "JOIN8" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET5", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "OwnerId" ],
        "rightQualifier" : "User",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "RecordType",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "RecordType"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN9" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET2", "LOAD_DATASET7" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "RecordType.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LEFT_OUTER",
        "leftKeys" : [ "RecordTypeId" ],
        "rightQualifier" : "RecordType",
        "rightKeys" : [ "Id" ]
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "JOIN9" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "TEXT",
          "field" : "RecordType.Name",
          "operator" : "EQUAL",
          "operands" : [ "RFI" ]
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "IndividualApplication",
        "type" : "LOAD_DATASET",
        "top" : 112.30000000000001,
        "left" : 111.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET1" : {
        "label" : "ApplicationDecision",
        "type" : "LOAD_DATASET",
        "top" : 252.2,
        "left" : 111.9,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET2" : {
        "label" : "Case",
        "type" : "LOAD_DATASET",
        "top" : 392.2,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "LOAD_DATASET3" : {
        "label" : "ApplicationReview",
        "type" : "LOAD_DATASET",
        "top" : 532.3,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "IndividualApplication_onto_ApplicationDecision",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 252.10000000000002
      },
      "JOIN1" : {
        "label" : "IndividualApplication_onto_ApplicationReview",
        "description" : "",
        "type" : "JOIN",
        "top" : 532.1,
        "left" : 252
      },
      "LOAD_DATASET5" : {
        "label" : "Lead",
        "type" : "LOAD_DATASET",
        "top" : 812.3,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 812.3,
        "left" : 1092
      },
      "OUTPUT1" : {
        "label" : "Output 1",
        "type" : "OUTPUT",
        "top" : 252.10000000000002,
        "left" : 1092
      },
      "OUTPUT2" : {
        "label" : "Output 2",
        "type" : "OUTPUT",
        "top" : 532.1,
        "left" : 1092.1
      },
      "OUTPUT4" : {
        "label" : "Output 4",
        "type" : "OUTPUT",
        "top" : 392,
        "left" : 1092.3
      },
      "OUTPUT5" : {
        "label" : "Output 5",
        "type" : "OUTPUT",
        "top" : 112.1,
        "left" : 1091.7
      },
      "JOIN3" : {
        "label" : "Join_User_onto_ApplicationReview",
        "description" : "",
        "type" : "JOIN",
        "top" : 532,
        "left" : 392.1
      },
      "JOIN5" : {
        "label" : "Join_User_onto_ApplicationDecision",
        "description" : "",
        "type" : "JOIN",
        "top" : 252,
        "left" : 392.2
      },
      "JOIN6" : {
        "label" : "User_onto_IndividualApplication",
        "description" : "",
        "type" : "JOIN",
        "top" : 112,
        "left" : 391.9
      },
      "LOAD_DATASET6" : {
        "label" : "User",
        "type" : "LOAD_DATASET",
        "top" : 952.2,
        "left" : 812,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN7" : {
        "label" : "Join_User_onto_Case",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 532.1
      },
      "JOIN8" : {
        "label" : "Join_User_onto_Leads",
        "description" : "",
        "type" : "JOIN",
        "top" : 812,
        "left" : 392
      },
      "LOAD_DATASET7" : {
        "label" : "RecordType",
        "type" : "LOAD_DATASET",
        "top" : 672,
        "left" : 391.8,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN9" : {
        "label" : "Join_RecordType_onto_Case",
        "description" : "",
        "type" : "JOIN",
        "top" : 392,
        "left" : 252.10000000000002
      },
      "FILTER0" : {
        "label" : "Filter_RFI_Cases",
        "description" : "",
        "type" : "FILTER",
        "top" : 392.1,
        "left" : 392.2
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET1",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN8",
      "target" : "OUTPUT0"
    }, {
      "source" : "JOIN3",
      "target" : "OUTPUT2"
    }, {
      "source" : "JOIN7",
      "target" : "OUTPUT4"
    }, {
      "source" : "JOIN6",
      "target" : "OUTPUT5"
    }, {
      "source" : "JOIN1",
      "target" : "JOIN3"
    }, {
      "source" : "JOIN0",
      "target" : "JOIN5"
    }, {
      "source" : "LOAD_DATASET0",
      "target" : "JOIN6"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN3"
    }, {
      "source" : "FILTER0",
      "target" : "JOIN7"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN7"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN8"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN5"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN6"
    }, {
      "source" : "JOIN5",
      "target" : "OUTPUT1"
    }, {
      "source" : "LOAD_DATASET2",
      "target" : "JOIN9"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "JOIN9"
    }, {
      "source" : "JOIN9",
      "target" : "FILTER0"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}